[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1036
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
name=z04mu11
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=NFOBFO
server=49.248.209.218:3117
ssh_tunnel_command=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=2
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
serialdriver=
domain=
profile-lock=0
username=z04mu11
multimon=0
serialpath=
exec=
smartcardname=
restricted-admin=0
rdp_reconnect_attempts=
usb=
enable-autostart=0
ssh_tunnel_passphrase=
shareprinter=0
ssh_tunnel_certfile=
quality=0
span=0
disablepasswordstoring=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
viewmode=1
resolution_height=0
shareserial=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
timeout=
microphone=
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
dvc=
window_maximize=0
gateway_usage=0
window_width=1916
no-suppress=0
websockets=0
freerdp_log_level=INFO
disable-smooth-scrolling=0
