[remmina]
password=.
gateway_username=
notes_text=
window_height=1012
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=0
websockets=0
printer_overrides=
name=RUSMV18
console=0
colordepth=16
security=rdp
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=shaun
server=192.168.200.124
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
old-license=0
labels=
ssh_tunnel_password=
resolution_mode=0
ssh_tunnel_enabled=0
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
gateway_server=
clientname=
resolution_width=1910
drive=
serialpermissive=0
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
gateway_password=
restricted-admin=0
multimon=0
exec=
serialpath=
network=none
username=rusmv18
enable-autostart=0
smartcardname=
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=1012
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
dvc=
gateway_usage=0
window_width=1910
no-suppress=0
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
