[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1022
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=POKMV16
console=0
colordepth=16
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=shaun
server=192.168.200.48
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
serialpermissive=0
labels=
ssh_tunnel_password=
resolution_mode=0
ssh_tunnel_enabled=0
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
gateway_server=
clientname=
resolution_width=630
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
gateway_password=
restricted-admin=0
multimon=0
exec=
serialpath=
network=none
username=POKMV16
enable-autostart=0
smartcardname=
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=1022
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
dvc=
gateway_usage=0
window_width=956
no-suppress=0
sound=off
websockets=0
disable-smooth-scrolling=0
keyboard_grab=1
