[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1036
scale=2
preferipv6=0
ssh_tunnel_loopback=0
tls-seclevel=0
serialname=
websockets=0
printer_overrides=
name=RUSMV18
console=0
colordepth=16
security=rdp
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=shaun
server=192.168.200.124
ssh_tunnel_command=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
labels=
ssh_tunnel_certfile=
resolution_mode=2
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
drive=/home/shaun/shared_id/
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
gateway_password=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
username=rusmv18
enable-autostart=0
usb=
shareprinter=0
network=none
ssh_tunnel_passphrase=
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=auto
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
keyboard_grab=0
dvc=
gateway_usage=0
window_width=380
no-suppress=0
freerdp_log_level=DEBUG
sound=off
disable-smooth-scrolling=0
